<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/org.acmelab.andgram"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <com.markupartist.android.widget.ActionBar
            android:id="@+id/dashboardActionbar"
            style="@style/ActionBar"
            app:title="@string/app_name"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dip">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/activity_button"
                    android:onClick="openActivityIntent"
                    style="@style/DashboardButton"
                    android:text="@string/activity"
                    android:drawableTop="@drawable/ic_menu_slideshow"/>
            <Button android:id="@+id/camera_button"
                    android:onClick="openPictureIntent"
                    style="@style/DashboardButton"
                    android:text="@string/take_picture"
                    android:drawableTop="@drawable/ic_menu_camera"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/login_button"
                    android:onClick="openLoginIntent"
                    style="@style/DashboardButton"
                    android:text="@string/login"
                    android:drawableTop="@drawable/ic_menu_login"/>
            <!--<Button android:id="@+id/action_four_button"-->
                    <!--style="@style/DashboardButton"-->
                    <!--android:text="@string/upload"-->
                    <!--android:drawableTop="@drawable/ic_menu_camera"/>-->
        </LinearLayout>

        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->
            <!--<Button android:id="@+id/action_five_button"-->
                    <!--style="@style/DashboardButton"-->
                    <!--android:text="@string/upload"-->
                    <!--android:drawableTop="@drawable/ic_menu_camera"/>-->
            <!--<Button android:id="@+id/action_six_button"-->
                    <!--style="@style/DashboardButton"-->
                    <!--android:text="@string/upload"-->
                    <!--android:drawableTop="@drawable/ic_menu_camera"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
